* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

// Variables
$grey-light: #f1f3f6;
$orange: rgb(255, 160, 103);
$orange-light: #ffede6;
$purple: #5843be;
$purple-light: #f6f4ff;
$red: #fe7066;
$border-radius: 10px;
$border: 0.5px solid lightgrey;

body,
html {
  height: 100vh;
}

#container {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  grid-template-areas: "n m p";
}

// Nav Styles

#nav {
  background-color: $grey-light;
  grid-area: n;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  place-items: center;

  .logo {
    grid-row: 1 / 3;

    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $red;
      font-size: 2rem;
      font-weight: bold;
      width: 70px;
      height: 70px;
      box-shadow: 5px 5px 8px rgba($color: #000000, $alpha: 0.2),
        -5px -5px 8px rgba(255, 255, 255, 0.6),
        inset 3px 3px 4px rgba(255, 255, 255, 0.8),
        inset -3px -3px 4px rgba($color: #000000, $alpha: 0.2);
    }
  }

  a {
    .btn {
      opacity: 0.35;
      width: 45px;
      height: 45px;
      padding: 10px;
    }

    .active {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: inset -3px -3px 4px rgba(255, 255, 255, 0.8),
        inset -1px -1px 4px rgba(255, 255, 255, 1),
        1px 1px 4px rgba($color: #000000, $alpha: 0.1),
        1px 1px 4px rgba(255, 255, 255, 0.5),
        inset 3px 3px 10px rgba($purple, $alpha: 0.4);
    }

    .filter {
      grid-row: 3 /4;
    }
    .dashboard {
      grid-row: 4 /5;
    }
    .profile {
      grid-row: 5/6;
    }
    .stats {
      grid-row: 6/7;
    }
  }
}

// Main Styles
